CNN Training Process
Using TensorFlow backend.
CNN Model
parsing sina/sinanews.train
parsing sina/sinanews.test
starting to train word vector
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\ligeo\AppData\Local\Temp\jieba.cache
Loading model cost 0.847 seconds.
Prefix dict has been built successfully.
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 500, 100)          3969400
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 500, 64)           19264
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 500, 32)           6176
_________________________________________________________________
conv1d_3 (Conv1D)            (None, 500, 16)           1552
_________________________________________________________________
flatten_1 (Flatten)          (None, 8000)              0
_________________________________________________________________
dropout_1 (Dropout)          (None, 8000)              0
_________________________________________________________________
dense_1 (Dense)              (None, 180)               1440180
_________________________________________________________________
dropout_2 (Dropout)          (None, 180)               0
_________________________________________________________________
dense_2 (Dense)              (None, 8)                 1448
=================================================================
Total params: 5,438,020
Trainable params: 5,438,020
Non-trainable params: 0
_________________________________________________________________
starting to train
C:\Users\ligeo\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow_core\python\framework\indexed_slices.py:424: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
Train on 1873 samples, validate on 469 samples
Epoch 1/30
1873/1873 [==============================] - 10s 5ms/step - loss: 0.3289 - accuracy: 0.8733 - val_loss: 0.3076 - val_accuracy: 0.8835
F1 Score :  0.40705563093622793
Precision Score :  0.5597014925373134
Recall Score :  0.31982942430703626
Epoch 2/30
1873/1873 [==============================] - 10s 5ms/step - loss: 0.2462 - accuracy: 0.9051 - val_loss: 0.3143 - val_accuracy: 0.8785
F1 Score :  0.3577464788732395
Precision Score :  0.5269709543568465
Recall Score :  0.27078891257995735
Epoch 3/30
1873/1873 [==============================] - 11s 6ms/step - loss: 0.1550 - accuracy: 0.9455 - val_loss: 0.3302 - val_accuracy: 0.8809
F1 Score :  0.38514442916093533
Precision Score :  0.5426356589147286
Recall Score :  0.29850746268656714
Epoch 4/30
1873/1873 [==============================] - 11s 6ms/step - loss: 0.0876 - accuracy: 0.9787 - val_loss: 0.3604 - val_accuracy: 0.8758
F1 Score :  0.40102827763496146
Precision Score :  0.5048543689320388
Recall Score :  0.3326226012793177
Epoch 5/30
1873/1873 [==============================] - 10s 5ms/step - loss: 0.0530 - accuracy: 0.9913 - val_loss: 0.3951 - val_accuracy: 0.8761
F1 Score :  0.4150943396226415
Precision Score :  0.5061349693251533
Recall Score :  0.35181236673773986
Epoch 6/30
1873/1873 [==============================] - 10s 5ms/step - loss: 0.0340 - accuracy: 0.9960 - val_loss: 0.4184 - val_accuracy: 0.8731
F1 Score :  0.3850129198966408
Precision Score :  0.4885245901639344
Recall Score :  0.31769722814498935
Epoch 7/30
1873/1873 [==============================] - 10s 5ms/step - loss: 0.0237 - accuracy: 0.9983 - val_loss: 0.4358 - val_accuracy: 0.8763
F1 Score :  0.4051282051282051
Precision Score :  0.5080385852090032
Recall Score :  0.3368869936034115
Epoch 8/30
1873/1873 [==============================] - 10s 5ms/step - loss: 0.0176 - accuracy: 0.9989 - val_loss: 0.4526 - val_accuracy: 0.8769
F1 Score :  0.39999999999999997
Precision Score :  0.5116279069767442
Recall Score :  0.3283582089552239
Epoch 9/30
1873/1873 [==============================] - 9s 5ms/step - loss: 0.0137 - accuracy: 0.9990 - val_loss: 0.4728 - val_accuracy: 0.8742
F1 Score :  0.3948717948717949
Precision Score :  0.49517684887459806
Recall Score :  0.3283582089552239
Epoch 10/30
1873/1873 [==============================] - 9s 5ms/step - loss: 0.0108 - accuracy: 0.9995 - val_loss: 0.4833 - val_accuracy: 0.8755
F1 Score :  0.40051347881899874
Precision Score :  0.5032258064516129
Recall Score :  0.3326226012793177
Epoch 11/30
1873/1873 [==============================] - 9s 5ms/step - loss: 0.0092 - accuracy: 0.9995 - val_loss: 0.4993 - val_accuracy: 0.8763
F1 Score :  0.4096692111959287
Precision Score :  0.5078864353312302
Recall Score :  0.34328358208955223
Epoch 12/30
1873/1873 [==============================] - 9s 5ms/step - loss: 0.0075 - accuracy: 0.9994 - val_loss: 0.5115 - val_accuracy: 0.8774
F1 Score :  0.4132653061224489
Precision Score :  0.5142857142857142
Recall Score :  0.34541577825159914
Epoch 13/30
1873/1873 [==============================] - 9s 5ms/step - loss: 0.0067 - accuracy: 0.9995 - val_loss: 0.5217 - val_accuracy: 0.8769
F1 Score :  0.4076923076923077
Precision Score :  0.5112540192926045
Recall Score :  0.3390191897654584
Epoch 14/30
1873/1873 [==============================] - 9s 5ms/step - loss: 0.0057 - accuracy: 0.9997 - val_loss: 0.5331 - val_accuracy: 0.8769
F1 Score :  0.4107142857142857
Precision Score :  0.5111111111111111
Recall Score :  0.34328358208955223
Epoch 15/30
1873/1873 [==============================] - 9s 5ms/step - loss: 0.0051 - accuracy: 0.9997 - val_loss: 0.5427 - val_accuracy: 0.8771
F1 Score :  0.4142312579415502
Precision Score :  0.5125786163522013
Recall Score :  0.34754797441364604
Epoch 16/30
1873/1873 [==============================] - 8s 5ms/step - loss: 0.0048 - accuracy: 0.9996 - val_loss: 0.5546 - val_accuracy: 0.8766
F1 Score :  0.4116899618805591
Precision Score :  0.5094339622641509
Recall Score :  0.34541577825159914
Epoch 17/30
1873/1873 [==============================] - 8s 5ms/step - loss: 0.0040 - accuracy: 0.9996 - val_loss: 0.5631 - val_accuracy: 0.8763
F1 Score :  0.4126582278481012
Precision Score :  0.5077881619937694
Recall Score :  0.34754797441364604
Epoch 18/30
1873/1873 [==============================] - 9s 5ms/step - loss: 0.0036 - accuracy: 0.9997 - val_loss: 0.5707 - val_accuracy: 0.8763
F1 Score :  0.4096692111959287
Precision Score :  0.5078864353312302
Recall Score :  0.34328358208955223
Epoch 19/30
1873/1873 [==============================] - 10s 5ms/step - loss: 0.0034 - accuracy: 0.9996 - val_loss: 0.5817 - val_accuracy: 0.8747
F1 Score :  0.41102756892230574
Precision Score :  0.49848024316109424
Recall Score :  0.34968017057569295
Epoch 20/30
1873/1873 [==============================] - 9s 5ms/step - loss: 0.0033 - accuracy: 0.9997 - val_loss: 0.5873 - val_accuracy: 0.8758
F1 Score :  0.4175
Precision Score :  0.5045317220543807
Recall Score :  0.35607675906183367
Epoch 21/30
1873/1873 [==============================] - 11s 6ms/step - loss: 0.0028 - accuracy: 0.9999 - val_loss: 0.5943 - val_accuracy: 0.8747
F1 Score :  0.4095477386934673
Precision Score :  0.4984709480122324
Recall Score :  0.34754797441364604
Epoch 22/30
1873/1873 [==============================] - 10s 5ms/step - loss: 0.0027 - accuracy: 0.9997 - val_loss: 0.6017 - val_accuracy: 0.8761
F1 Score :  0.4150943396226415
Precision Score :  0.5061349693251533
Recall Score :  0.35181236673773986
Epoch 23/30
1873/1873 [==============================] - 10s 5ms/step - loss: 0.0025 - accuracy: 0.9997 - val_loss: 0.6128 - val_accuracy: 0.8758
F1 Score :  0.42039800995024873
Precision Score :  0.5044776119402985
Recall Score :  0.3603411513859275
Epoch 24/30
1873/1873 [==============================] - 10s 5ms/step - loss: 0.0024 - accuracy: 0.9999 - val_loss: 0.6169 - val_accuracy: 0.8753
F1 Score :  0.4120603015075377
Precision Score :  0.5015290519877675
Recall Score :  0.34968017057569295
Epoch 25/30
1873/1873 [==============================] - 10s 5ms/step - loss: 0.0021 - accuracy: 0.9998 - val_loss: 0.6194 - val_accuracy: 0.8753
F1 Score :  0.40609137055837563
Precision Score :  0.5015673981191222
Recall Score :  0.3411513859275053
Epoch 26/30
1873/1873 [==============================] - 9s 5ms/step - loss: 0.0020 - accuracy: 0.9999 - val_loss: 0.6297 - val_accuracy: 0.8763
F1 Score :  0.41561712846347604
Precision Score :  0.5076923076923077
Recall Score :  0.35181236673773986
Epoch 27/30
1873/1873 [==============================] - 9s 5ms/step - loss: 0.0022 - accuracy: 0.9995 - val_loss: 0.6311 - val_accuracy: 0.8771
F1 Score :  0.42012578616352203
Precision Score :  0.5122699386503068
Recall Score :  0.35607675906183367
Epoch 28/30
1873/1873 [==============================] - 9s 5ms/step - loss: 0.0019 - accuracy: 0.9997 - val_loss: 0.6391 - val_accuracy: 0.8774
F1 Score :  0.42211055276381915
Precision Score :  0.5137614678899083
Recall Score :  0.3582089552238806
Epoch 29/30
1873/1873 [==============================] - 9s 5ms/step - loss: 0.0020 - accuracy: 0.9995 - val_loss: 0.6409 - val_accuracy: 0.8766
F1 Score :  0.41466498103666244
Precision Score :  0.5093167701863354
Recall Score :  0.34968017057569295
Epoch 30/30
1873/1873 [==============================] - 9s 5ms/step - loss: 0.0016 - accuracy: 0.9999 - val_loss: 0.6513 - val_accuracy: 0.8758
F1 Score :  0.41604010025062654
Precision Score :  0.5045592705167173
Recall Score :  0.35394456289978676



RNN Training Process
>python LSTM.py
Using TensorFlow backend.
LSTM!
parsing sina/sinanews.train
parsing sina/sinanews.test
starting to train word vector
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\ligeo\AppData\Local\Temp\jieba.cache
Loading model cost 0.610 seconds.
Prefix dict has been built successfully.
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 500, 100)          3969400
_________________________________________________________________
bidirectional_1 (Bidirection (None, 100)               60400
_________________________________________________________________
dropout_1 (Dropout)          (None, 100)               0
_________________________________________________________________
dense_1 (Dense)              (None, 8)                 808
_________________________________________________________________
activation_1 (Activation)    (None, 8)                 0
=================================================================
Total params: 4,030,608
Trainable params: 4,030,608
Non-trainable params: 0
_________________________________________________________________
starting to train
C:\Users\ligeo\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow_core\python\framework\indexed_slices.py:424: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
Train on 1873 samples, validate on 469 samples
Epoch 1/5
1873/1873 [==============================] - 31s 17ms/step - loss: 1.7528 - accuracy: 0.3967 - val_loss: 1.5959 - val_accuracy: 0.4456
F1 Score :  0.17132216014897578
Precision Score :  0.6764705882352942
Recall Score :  0.09808102345415778
Epoch 2/5
1873/1873 [==============================] - 29s 16ms/step - loss: 1.6281 - accuracy: 0.4378 - val_loss: 1.5485 - val_accuracy: 0.4606
F1 Score :  0.34662576687116564
Precision Score :  0.6174863387978142
Recall Score :  0.24093816631130063
Epoch 3/5
1873/1873 [==============================] - 31s 17ms/step - loss: 1.5467 - accuracy: 0.4789 - val_loss: 1.5961 - val_accuracy: 0.4435
F1 Score :  0.2280701754385965
Precision Score :  0.6435643564356436
Recall Score :  0.13859275053304904
Epoch 4/5
1873/1873 [==============================] - 29s 16ms/step - loss: 1.5176 - accuracy: 0.4837 - val_loss: 1.5310 - val_accuracy: 0.4819
F1 Score :  0.40567375886524826
Precision Score :  0.6059322033898306
Recall Score :  0.3049040511727079
Epoch 5/5
1873/1873 [==============================] - 31s 16ms/step - loss: 1.4525 - accuracy: 0.4997 - val_loss: 1.5456 - val_accuracy: 0.4883
F1 Score :  0.446215139442231
Precision Score :  0.5915492957746479
Recall Score :  0.3582089552238806

C:\Users\ligeo\Desktop\SA
> python LSTM.py
Using TensorFlow backend.
LSTM!
parsing sina/sinanews.train
parsing sina/sinanews.test
starting to train word vector
Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\ligeo\AppData\Local\Temp\jieba.cache
Loading model cost 0.595 seconds.
Prefix dict has been built successfully.
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
embedding_1 (Embedding)      (None, 500, 100)          3969400
_________________________________________________________________
bidirectional_1 (Bidirection (None, 100)               60400
_________________________________________________________________
dropout_1 (Dropout)          (None, 100)               0
_________________________________________________________________
dense_1 (Dense)              (None, 8)                 808
_________________________________________________________________
activation_1 (Activation)    (None, 8)                 0
=================================================================
Total params: 4,030,608
Trainable params: 4,030,608
Non-trainable params: 0
_________________________________________________________________
starting to train
C:\Users\ligeo\AppData\Local\Programs\Python\Python36\lib\site-packages\tensorflow_core\python\framework\indexed_slices.py:424: UserWarning: Converting sparse IndexedSlices to a dense Tensor of unknown shape. This may consume a large amount of memory.
  "Converting sparse IndexedSlices to a dense Tensor of unknown shape. "
Train on 1873 samples, validate on 469 samples
Epoch 1/30
1873/1873 [==============================] - 28s 15ms/step - loss: 1.7241 - accuracy: 0.4063 - val_loss: 1.6202 - val_accuracy: 0.4350
F1 Score :  0.27906976744186046
Precision Score :  0.631578947368421
Recall Score :  0.1791044776119403
Epoch 2/30
1873/1873 [==============================] - 33s 18ms/step - loss: 1.6148 - accuracy: 0.4437 - val_loss: 1.5855 - val_accuracy: 0.4520
F1 Score :  0.28
Precision Score :  0.6412213740458015
Recall Score :  0.1791044776119403
Epoch 3/30
1873/1873 [==============================] - 29s 16ms/step - loss: 1.5541 - accuracy: 0.4720 - val_loss: 1.6377 - val_accuracy: 0.4414
F1 Score :  0.4271844660194175
Precision Score :  0.49577464788732395
Recall Score :  0.3752665245202559
Epoch 4/30
1873/1873 [==============================] - 31s 17ms/step - loss: 1.5233 - accuracy: 0.4730 - val_loss: 1.5715 - val_accuracy: 0.4755
F1 Score :  0.350609756097561
Precision Score :  0.6149732620320856
Recall Score :  0.24520255863539445
Epoch 5/30
1873/1873 [==============================] - 32s 17ms/step - loss: 1.4631 - accuracy: 0.5013 - val_loss: 1.5720 - val_accuracy: 0.4670
F1 Score :  0.388235294117647
Precision Score :  0.6255924170616114
Recall Score :  0.2814498933901919
Epoch 6/30
1873/1873 [==============================] - 32s 17ms/step - loss: 1.3979 - accuracy: 0.5211 - val_loss: 1.5689 - val_accuracy: 0.4861
F1 Score :  0.4144645340751043
Precision Score :  0.596
Recall Score :  0.31769722814498935
Epoch 7/30
1873/1873 [==============================] - 33s 18ms/step - loss: 1.3970 - accuracy: 0.5307 - val_loss: 1.5937 - val_accuracy: 0.4478
F1 Score :  0.3159509202453988
Precision Score :  0.5628415300546448
Recall Score :  0.21961620469083157
Epoch 8/30
1873/1873 [==============================] - 33s 17ms/step - loss: 1.2877 - accuracy: 0.5579 - val_loss: 1.5750 - val_accuracy: 0.4797
F1 Score :  0.38865248226950355
Precision Score :  0.5805084745762712
Recall Score :  0.2921108742004264
Epoch 9/30
1873/1873 [==============================] - 32s 17ms/step - loss: 1.1888 - accuracy: 0.5873 - val_loss: 1.6186 - val_accuracy: 0.4392
F1 Score :  0.3281733746130031
Precision Score :  0.5988700564971752
Recall Score :  0.2260127931769723
Epoch 10/30
1873/1873 [==============================] - 32s 17ms/step - loss: 1.0958 - accuracy: 0.6247 - val_loss: 1.7207 - val_accuracy: 0.4968
F1 Score :  0.45588235294117646
Precision Score :  0.5360230547550432
Recall Score :  0.39658848614072495
Epoch 11/30
1873/1873 [==============================] - 35s 19ms/step - loss: 0.9916 - accuracy: 0.6604 - val_loss: 1.8286 - val_accuracy: 0.4435
F1 Score :  0.39783491204330174
Precision Score :  0.5444444444444444
Recall Score :  0.31343283582089554
Epoch 12/30
1873/1873 [==============================] - 35s 19ms/step - loss: 0.8717 - accuracy: 0.6930 - val_loss: 1.8087 - val_accuracy: 0.4414
F1 Score :  0.41333333333333333
Precision Score :  0.5516014234875445
Recall Score :  0.3304904051172708
Epoch 13/30
1873/1873 [==============================] - 34s 18ms/step - loss: 0.7731 - accuracy: 0.7469 - val_loss: 1.8816 - val_accuracy: 0.4478
F1 Score :  0.4201030927835051
Precision Score :  0.5309446254071661
Recall Score :  0.34754797441364604
Epoch 14/30
1873/1873 [==============================] - 35s 18ms/step - loss: 0.6176 - accuracy: 0.7928 - val_loss: 1.9621 - val_accuracy: 0.4030
F1 Score :  0.38258575197889183
Precision Score :  0.5017301038062284
Recall Score :  0.3091684434968017
Epoch 15/30
1873/1873 [==============================] - 33s 18ms/step - loss: 0.5576 - accuracy: 0.8222 - val_loss: 2.1191 - val_accuracy: 0.4158
F1 Score :  0.41854636591478694
Precision Score :  0.5075987841945289
Recall Score :  0.35607675906183367
Epoch 16/30
1873/1873 [==============================] - 33s 17ms/step - loss: 0.4834 - accuracy: 0.8484 - val_loss: 2.2567 - val_accuracy: 0.4051
F1 Score :  0.39902676399026765
Precision Score :  0.46458923512747874
Recall Score :  0.34968017057569295
Epoch 17/30
1873/1873 [==============================] - 32s 17ms/step - loss: 0.4592 - accuracy: 0.8590 - val_loss: 2.3021 - val_accuracy: 0.4009
F1 Score :  0.40530759951749096
Precision Score :  0.4666666666666667
Recall Score :  0.3582089552238806
Epoch 18/30
1873/1873 [==============================] - 33s 18ms/step - loss: 0.3595 - accuracy: 0.8943 - val_loss: 2.4357 - val_accuracy: 0.3902
F1 Score :  0.3710843373493976
Precision Score :  0.4265927977839335
Recall Score :  0.3283582089552239
Epoch 19/30
1873/1873 [==============================] - 33s 18ms/step - loss: 0.3112 - accuracy: 0.9114 - val_loss: 2.5445 - val_accuracy: 0.3625
F1 Score :  0.3540669856459331
Precision Score :  0.4032697547683924
Recall Score :  0.31556503198294245
Epoch 20/30
1873/1873 [==============================] - 33s 18ms/step - loss: 0.2663 - accuracy: 0.9274 - val_loss: 2.5282 - val_accuracy: 0.3753
F1 Score :  0.3718104495747266
Precision Score :  0.4322033898305085
Recall Score :  0.326226012793177
Epoch 21/30
1873/1873 [==============================] - 32s 17ms/step - loss: 0.2488 - accuracy: 0.9343 - val_loss: 2.6776 - val_accuracy: 0.3881
F1 Score :  0.3837902264600715
Precision Score :  0.43513513513513513
Recall Score :  0.34328358208955223
Epoch 22/30
1873/1873 [==============================] - 32s 17ms/step - loss: 0.2110 - accuracy: 0.9445 - val_loss: 2.7066 - val_accuracy: 0.4030
F1 Score :  0.38869257950530034
Precision Score :  0.4342105263157895
Recall Score :  0.35181236673773986
Epoch 23/30
1873/1873 [==============================] - 33s 18ms/step - loss: 0.1883 - accuracy: 0.9498 - val_loss: 2.8890 - val_accuracy: 0.3646
F1 Score :  0.3532219570405728
Precision Score :  0.4010840108401084
Recall Score :  0.31556503198294245  
Epoch 24/30
1873/1873 [==============================] - 31s 17ms/step - loss: 0.1598 - accuracy: 0.9578 - val_loss: 3.0549 - val_accuracy: 0.3667
F1 Score :  0.36342592592592593
Precision Score :  0.39746835443037976
Recall Score :  0.3347547974413646
Epoch 25/30
1873/1873 [==============================] - 30s 16ms/step - loss: 0.1473 - accuracy: 0.9589 - val_loss: 2.9861 - val_accuracy: 0.3412
F1 Score :  0.32265717674970346
Precision Score :  0.36363636363636365
Recall Score :  0.2899786780383795
Epoch 26/30
1873/1873 [==============================] - 30s 16ms/step - loss: 0.1593 - accuracy: 0.9594 - val_loss: 2.9622 - val_accuracy: 0.3390
F1 Score :  0.3403755868544601
Precision Score :  0.3785900783289817
Recall Score :  0.3091684434968017
Epoch 27/30
1873/1873 [==============================] - 31s 17ms/step - loss: 0.1454 - accuracy: 0.9610 - val_loss: 3.0689 - val_accuracy: 0.3625
F1 Score :  0.3657407407407408
Precision Score :  0.4
Recall Score :  0.3368869936034115
Epoch 28/30
1873/1873 [==============================] - 34s 18ms/step - loss: 0.1313 - accuracy: 0.9664 - val_loss: 3.1782 - val_accuracy: 0.3689
F1 Score :  0.37644341801385683
Precision Score :  0.4105793450881612
Recall Score :  0.34754797441364604
Epoch 29/30
1873/1873 [==============================] - 31s 16ms/step - loss: 0.1009 - accuracy: 0.9765 - val_loss: 3.1314 - val_accuracy: 0.3817
F1 Score :  0.37146092865232166
Precision Score :  0.3961352657004831
Recall Score :  0.34968017057569295
Epoch 30/30
1873/1873 [==============================] - 31s 16ms/step - loss: 0.0833 - accuracy: 0.9851 - val_loss: 3.2863 - val_accuracy: 0.3710
F1 Score :  0.363013698630137
Precision Score :  0.3906633906633907
Recall Score :  0.3390191897654584